________  _______   _____ ______   ___  ________   ________  _______   ________
|\   __  \|\  ___ \ |\   _ \  _   \|\  \|\   ___  \|\   ___ \|\  ___ \ |\   __  \
\ \  \|\  \ \   __/|\ \  \\\__\ \  \ \  \ \  \\ \  \ \  \_|\ \ \   __/|\ \  \|\  \
\ \   _  _\ \  \_|/_\ \  \\|__| \  \ \  \ \  \\ \  \ \  \ \\ \ \  \_|/_\ \   _  _\
 \ \  \\  \\ \  \_|\ \ \  \    \ \  \ \  \ \  \\ \  \ \  \_\\ \ \  \_|\ \ \  \\  \|
  \ \__\\ _\\ \_______\ \__\    \ \__\ \__\ \__\\ \__\ \_______\ \_______\ \__\\ _\
   \|__|\|__|\|_______|\|__|     \|__|\|__|\|__| \|__|\|_______|\|_______|\|__|\|__|


01010000 01001111 01000100 01010011 01000101 01010100 01001110 01001001 01001011

01001111 01110110 01100100 01100101  01110000 01101001 01110011 01101001  01110101  01100010 01101001 01101110 01100001 01110010 01101110 01101111 01101101  01101011 01101111 01100100 01110101 00100001 00100001 00100001 00100001                                                                                     
